DB_MONGO_DATABASE=<Name database mongo>
DB_MONGO_URL=<Url mongo database>
DB_POSTGRES_DATABASE=<Name database postgres>
DB_POSTGRES_LOGIN=<Login postgres>
DB_POSTGRES_PASSWORD=<Password postgres>
DB_POSTGRES_URL=<Url database postgres>
MAIL_HOST=<Host mail>
MAIL_LOGIN=<Login mail>
MAIL_PORT=<Port mail>
MAIL_TOKEN=<Password mail>